{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "PrivateKey": "SET_VIA_USER_SECRETS_OR_ENV",
    "Issuer": "healthcare-api",
    "Audience": "healthcare-client",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
